<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:cellstatistics_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:cellstatistics" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="527.2" type="double" name="component_pos_x"/>
        <Option value="330.20000000000005" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Cell statistics" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="460" type="double" name="component_pos_x"/>
      <Option value="405" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:cellstatistics_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="combined_surface">
          <Option value="native:cellstatistics_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="combined_surface" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="0" type="double" name="component_pos_x"/>
          <Option value="0" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="combined_surface" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="false" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="IGNORE_NODATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="raster_surfaces" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_NODATA_VALUE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="-9999" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="REFERENCE_LAYER">
          <Option type="Map">
            <Option value="reference_raster" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STATISTIC">
          <Option type="Map">
            <Option value="criteria" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="combined_surface">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option value="2" type="int" name="criteria"/>
    <Option type="List" name="raster_surfaces">
      <Option value="C:/Users/DaSilvaA/AppData/Local/Temp/processing_MsIhXk/ab712341b4784b389a90e7a264c1487e/RESULT.sdat" type="QString"/>
      <Option value="C:/Users/DaSilvaA/AppData/Local/Temp/processing_MsIhXk/728b4522936e491c8e14af3be1fdc0b8/RESULT.sdat" type="QString"/>
    </Option>
    <Option value="RESULT_68fa5148_780f_4b67_b5de_a7338c6d1be3" type="QString" name="reference_raster"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option value="Algorithm author: André da Silva Mano | Faculty ITC - University of Twente | Department of Urban and Regional Planning and Geo-Information Management | 2022 " type="QString" name="ALG_CREATOR"/>
    <Option value="&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Combines two or more raster layers where the output raster pixel values are obtained using one of three criteria: the maximum , minimum, or mean value. &lt;/p>&#xa;&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>This tool is helpful in the case where there is more than one output from the Create interpolated surface or the Create restriction surface tools, and a combination of values has to be performed to obtain one final surface. &lt;/p>&lt;/body>&lt;/html>" type="QString" name="ALG_DESC"/>
    <Option value="0.1" type="QString" name="ALG_VERSION"/>
    <Option value="A raster layer whose pixel values are the result of one of the three aggregation criteria. For example the value of an output pixel where the input raster A has a value of 2 and the input raster B has the value of 6 will be:&#xa;&#xa;6 if the criteria is Max;&#xa;2 if the criteria is Min;&#xa;4 if the criteria is Mean;" type="QString" name="combined_surface"/>
    <Option value="Which aggregation criteria is to be used: Max (maximum), Min (minimum) the Mean." type="QString" name="criteria"/>
    <Option value="List of raster surfaces to be combined." type="QString" name="raster_surfaces"/>
    <Option value="A raster layer that will determine the pixel size and analysis extention of the analysis. Ideally it should be one of the input Raster surfaces." type="QString" name="reference_raster"/>
  </Option>
  <Option value="Version2" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="SDF" type="QString" name="model_group"/>
  <Option value="Combine raster surfaces" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="combined_surface">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="combined_surface" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="native:cellstatistics_1" type="QString" name="_modelChildId"/>
        <Option value="combined_surface" type="QString" name="_modelChildOutputName"/>
        <Option value="native" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="combined_surface" type="QString" name="name"/>
      <Option value="rasterDestination" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="criteria">
      <Option value="false" type="bool" name="allow_multiple"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Criteria" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Which aggregation criteria is to be used: Max (maximum), Min (minimum) the Mean." type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="criteria" type="QString" name="name"/>
      <Option type="StringList" name="options">
        <Option value="Max" type="QString"/>
        <Option value="Min" type="QString"/>
        <Option value="Mean" type="QString"/>
      </Option>
      <Option value="enum" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="uses_static_strings"/>
    </Option>
    <Option type="Map" name="raster_surfaces">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Raster surfaces" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="List of raster surfaces to be combined." type="QString" name="help"/>
      <Option value="3" type="int" name="layer_type"/>
      <Option name="metadata"/>
      <Option value="0" type="int" name="min_inputs"/>
      <Option value="raster_surfaces" type="QString" name="name"/>
      <Option value="multilayer" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="reference_raster">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Reference raster" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="A raster layer that will determine the pixel size and analysis extention of the analysis. Ideally it should be one of the input Raster surfaces." type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="reference_raster" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option value="raster_surfaces" type="QString"/>
    <Option value="criteria" type="QString"/>
    <Option value="reference_raster" type="QString"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="criteria">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="580" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="criteria" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="160" type="double" name="component_pos_x"/>
      <Option value="375" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="criteria" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="raster_surfaces">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="505.6" type="double" name="component_pos_x"/>
        <Option value="339.8" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="raster_surfaces" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="160" type="double" name="component_pos_x"/>
      <Option value="285" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="raster_surfaces" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="reference_raster">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="315.2" type="double" name="component_pos_x"/>
        <Option value="168.60000000000002" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="reference_raster" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="160" type="double" name="component_pos_x"/>
      <Option value="195" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="reference_raster" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
